<?
$MESS["R52_ACCEPTCOOKIES_OPTIONS_TAB_NAME"] = "Settings for the site";
$MESS["R52_ACCEPTCOOKIES_OPTIONS_TAB_COMMON"] = "General:";
$MESS["R52_ACCEPTCOOKIES_OPTIONS_TAB_SWITCH_ON"] = "Turn on:";

$MESS["R52_ACCEPTCOOKIES_OPTIONS_TEXT_SETTINGS"] = "Text settings:";

$MESS["R52_ACCEPTCOOKIES_OPTIONS_MAIN_TEXT"] = "Main text:";
$MESS["R52_ACCEPTCOOKIES_OPTIONS_LINK_TEXT"] = "Material link text:";
$MESS["R52_ACCEPTCOOKIES_OPTIONS_LINK_PATH"] = "Material link path:";
$MESS["R52_ACCEPTCOOKIES_OPTIONS_LINK_STATUS"] = "Show link:";
$MESS["R52_ACCEPTCOOKIES_OPTIONS_SETTINGS_TITLE_TEXT"] = "Settings title:";
$MESS["R52_ACCEPTCOOKIES_OPTIONS_SETTINGS_CHECKBOX1_TEXT"] = "First checkbox text (minimum):";
$MESS["R52_ACCEPTCOOKIES_OPTIONS_SETTINGS_CHECKBOX2_TEXT"] = "Second checkbox text (extended):";
$MESS["R52_ACCEPTCOOKIES_OPTIONS_BTN1_TEXT"] = "First button text (accept):";
$MESS["R52_ACCEPTCOOKIES_OPTIONS_BTN2_TEXT"] = "Second button text (customize):";

$MESS["R52_ACCEPTCOOKIES_OPTIONS_STYLES_SETTINGS"] = "Style settings:";

$MESS["R52_ACCEPTCOOKIES_OPTIONS_INDENT"] = "Indent (side and bottom px):";
$MESS["R52_ACCEPTCOOKIES_BLOCK_ALIGN"] = "Block alignment:";
$MESS["R52_ACCEPTCOOKIES_TEXT_ALIGN"] = "Text alignment:";
$MESS["R52_ACCEPTCOOKIES_TEXT_ALIGN_LEFT"] = "Left";
$MESS["R52_ACCEPTCOOKIES_TEXT_ALIGN_CENTER"] = "Center";
$MESS["R52_ACCEPTCOOKIES_TEXT_ALIGN_RIGHT"] = "Right";
$MESS["R52_ACCEPTCOOKIES_OPTIONS_PADDING"] = "Padding (px):";
$MESS["R52_ACCEPTCOOKIES_OPTIONS_WIDTH"] = "Block width (px):";
$MESS["R52_ACCEPTCOOKIES_OPTIONS_RADIUS"] = "Rounding a block (px):";
$MESS["R52_ACCEPTCOOKIES_OPTIONS_COLOR1"] = "Block background color:";
$MESS["R52_ACCEPTCOOKIES_OPTIONS_COLOR2"] = "First button color (accept):";
$MESS["R52_ACCEPTCOOKIES_OPTIONS_TEXT_COLOR"] = "Text color:";

$MESS["R52_ACCEPTCOOKIES_OPTIONS_INPUT_APPLY"]   = "Apply";
$MESS["R52_ACCEPTCOOKIES_OPTIONS_INPUT_DEFAULT"] = "Default";

$MESS["R52_ACCEPTCOOKIES_OPTIONS_SAVE_AS_DEFAULT"] = "Reset module settings?";
?>