<?
$MESS["R52_ACCEPTCOOKIES_OPTIONS_TAB_NAME"] = "Настройки для сайта";
$MESS["R52_ACCEPTCOOKIES_OPTIONS_TAB_COMMON"] = "Основные:";
$MESS["R52_ACCEPTCOOKIES_OPTIONS_TAB_SWITCH_ON"] = "Включить:";

$MESS["R52_ACCEPTCOOKIES_OPTIONS_TEXT_SETTINGS"] = "Настройки текста:";

$MESS["R52_ACCEPTCOOKIES_OPTIONS_MAIN_TEXT"] = "Основной текст:";
$MESS["R52_ACCEPTCOOKIES_OPTIONS_LINK_TEXT"] = "Текст ссылки на материал:";
$MESS["R52_ACCEPTCOOKIES_OPTIONS_LINK_PATH"] = "Путь ссылки на материал:";
$MESS["R52_ACCEPTCOOKIES_OPTIONS_LINK_STATUS"] = "Показать ссылку:";
$MESS["R52_ACCEPTCOOKIES_OPTIONS_SETTINGS_TITLE_TEXT"] = "Заголовок настроек:";
$MESS["R52_ACCEPTCOOKIES_OPTIONS_SETTINGS_CHECKBOX1_TEXT"] = "Текст флажка 1 (минимальные):";
$MESS["R52_ACCEPTCOOKIES_OPTIONS_SETTINGS_CHECKBOX2_TEXT"] = "Текст флажка 2 (расширенные):";
$MESS["R52_ACCEPTCOOKIES_OPTIONS_BTN1_TEXT"] = "Текст кнопки 1 (принять):";
$MESS["R52_ACCEPTCOOKIES_OPTIONS_BTN2_TEXT"] = "Текст кнопки 2 (настроить):";

$MESS["R52_ACCEPTCOOKIES_OPTIONS_STYLES_SETTINGS"] = "Настройки стилей:";

$MESS["R52_ACCEPTCOOKIES_OPTIONS_INDENT"] = "Отступы (сбоку и снизу px):";
$MESS["R52_ACCEPTCOOKIES_BLOCK_ALIGN"] = "Выравнивание блока:";
$MESS["R52_ACCEPTCOOKIES_TEXT_ALIGN"] = "Выравнивание текста:";
$MESS["R52_ACCEPTCOOKIES_TEXT_ALIGN_LEFT"] = "Слева";
$MESS["R52_ACCEPTCOOKIES_TEXT_ALIGN_CENTER"] = "По центру";
$MESS["R52_ACCEPTCOOKIES_TEXT_ALIGN_RIGHT"] = "Справа";
$MESS["R52_ACCEPTCOOKIES_OPTIONS_PADDING"] = "Внутренний отступ текста (px):";
$MESS["R52_ACCEPTCOOKIES_OPTIONS_WIDTH"] = "Ширина блока (px):";
$MESS["R52_ACCEPTCOOKIES_OPTIONS_RADIUS"] = "Закругление блока (px):";
$MESS["R52_ACCEPTCOOKIES_OPTIONS_COLOR1"] = "Цвет фона блока:";
$MESS["R52_ACCEPTCOOKIES_OPTIONS_COLOR2"] = "Цвет кнопки 1 (принять):";
$MESS["R52_ACCEPTCOOKIES_OPTIONS_TEXT_COLOR"] = "Цвет текста:";

$MESS["R52_ACCEPTCOOKIES_OPTIONS_INPUT_APPLY"]   = "Применить";
$MESS["R52_ACCEPTCOOKIES_OPTIONS_INPUT_DEFAULT"] = "По умолчанию";

$MESS["R52_ACCEPTCOOKIES_OPTIONS_SAVE_AS_DEFAULT"] = "Сбросить настройки модуля?";
?>